# USB_with_Cypress_spectralmeter

./: Readme.md  test.m  usb_camera.sln
usb2_camera_034/: camconfig.ini  mainwindow.ui  opencv2411_debug.props  opencv2411_release.props  usb2_camera_034.vcxproj  usb2_camera_034.vcxproj.filters
usb2_camera_034/GeneratedFiles/: ui_mainwindow.h  ui_spectrumanalysisdialog.h
usb2_camera_034/inc/: mainwindow.h  spectrumanalysis.h
usb2_camera_034/src/: imageprocess.cpp  mainwindow.cpp  spectrumanalysis.cpp
